#spring.datasource.url=${JDBC_DATABASE_URL}
#server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/msDatabase
spring.datasource.username=moskal
spring.datasource.password=228322
server.port=8081
