spring.datasource.url=${JDBC_DATABASE_URL}
server.port=${PORT}
#spring.datasource.url=jdbc:postgresql://localhost:5432/ilyadb
#spring.datasource.username=ilya
#spring.datasource.password=qwerty123
#server.port=8081
